app.audience =application.properties value
app.commonProperty= Common Property from application.properties
#app.appProperty = appProperty from application.properties
app.appProperty= "${app.commonProperty}" used by application.properties
app.config.car.name=Toyota
app.config.boat.name=Moxa
app.config.company.name=Acme

app.config.business.name=Acme
app.config.business.street-address=100 Subarban Dr
app.config.business.CITY=Newyork
app.config.business.State=DE
app.config.business.zip_code=19711
app.config.business.notes=This is a property name typo



app.config.corp.name=Acme
app.config.corp.address.city=Newark
app.config.corp.address.state=DE
app.config.corp.address.zip=19711


app.config.route.name=Saydabad
app.config.route.stops[0].city=Newark
app.config.route.stops[0].state=DE
app.config.route.stops[0].zip=19711

app.config.route.stops[0].city=Nevada
app.config.route.stops[0].state=NA
app.config.route.stops[0].zip=19712

app.config.route.stops[0].city=Norita
app.config.route.stops[0].state=NT
app.config.route.stops[0].zip=19713


#app.config.route.name: Superbowl
#app.config.route.stops[0].street: 1101 Russell St
#app.config.route.stops[0].city: Baltimore
#app.config.route.stops[0].state: MD
#app.config.route.stops[0].zip: 21230
#app.config.route.stops[1].street: 347 Don Shula Drive
#app.config.route.stops[1].city: Miami
#app.config.route.stops[1].state: FLA
#app.config.route.stops[1].zip: 33056
