# enterprise-java-spring-spring_boot

./: .gitignore
appconfig-autoconfig-example/: pom.xml
appconfig-autoconfig-example/src/main/java/info/ejava/examples/app/config/auto/: AppCommand.java  StarterConfiguredApp.java
appconfig-beanfactory-example/: pom.xml
appconfig-beanfactory-example/src/main/java/info/ejava/examples/app/config/beanfactory/: AppCommand.java  SelfConfiguredApp.java  XmlConfiguredApp.java
appconfig-beanfactory-example/src/main/java/info/ejava/examples/app/config/beanfactory/properties/: AddressProperties.java  BoatProperties.java  BusinessProperties.java  CarProperties.java  CompanyProperties.java  CorporationProperties.java  PersonProperties.java  RouteProperties.java  UserProperties.java
appconfig-beanfactory-example/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.yml  application.properties  application.yml
appconfig-beanfactory-example/src/main/resources/contexts/: applicationContext.xml
appconfig-logging-example/: pom.xml
appconfig-logging-example/src/main/java/info/ejava/examples/app/config/logging/: LoggerExampleApp.java  MarkerLogger.java  MdcLogger.java  RolloverLogger.java
appconfig-logging-example/src/main/java/info/ejava/examples/app/config/logging/exception/: ExceptionExample.java
appconfig-logging-example/src/main/java/info/ejava/examples/app/config/logging/expense/: DisabledOptimization.java
appconfig-logging-example/src/main/java/info/ejava/examples/app/config/logging/factory/: DeclaredLogger.java  JULLogger.java  LombokDeclaredLogger.java  SystemOutCommand.java
appconfig-logging-example/src/main/java/info/ejava/examples/app/config/logging/levels/: LoggerLevels.java
appconfig-logging-example/src/main/java/info/ejava/examples/app/config/logging/loggers/: LoggerTree.java
appconfig-logging-example/src/main/resources/: application-expense.properties  application-level.properties  application-marker.properties  application-mdc.properties  application-rollover.properties
appconfig-logging-example/src/main/resources/logging-configs/marker/: logback-spring.xml
appconfig-logging-example/src/main/resources/logging-configs/tree/: logback-spring.xml
appconfig-logging-example/src/main/webapp/: asynchronous.html
appconfig-logging-example/src/main/webapp/pages/: script.js
appconfig-logging-example/src/main/webapp/pages/9-forkify/: .babelrc  package.json  webpack.config.js
appconfig-logging-example/src/main/webapp/pages/9-forkify/src/: index.html
appconfig-logging-example/src/main/webapp/pages/9-forkify/src/js/: index.js
appconfig-logging-example/src/main/webapp/pages/9-forkify/src/js/models/: Recipe.js  Search.js
appconfig-logging-example/src/main/webapp/pages/9-forkify/src/js/views/: base.js  searchView.js
apptesting-testbasics-example/: pom.xml
apptesting-testbasics-example/src/main/java/info/ejava/examples/app/testing/testbasics/: Person.java  TestBasicsApp.java
apptesting-testbasics-example/src/main/java/info/ejava/examples/app/testing/testbasics/tips/: BillCalculator.java  BillCalculatorImpl.java  BillHandler.java  ServiceQuality.java  StandardTippingImpl.java  TipCalculator.java
apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/: PeopleFactory.java
apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/jupiter/: AspectJAssertionsTest.java  AssertionsTest.java  ExampleJunit5Test.java  HamcrestAssertionsTest.java  JUnit5TestInstanceTest.java
apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/mockito/: ExampleMockitoTest.java
apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/testconfiguration/: MyTestConfiguration.java  TestConfigurationNTest.java
apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/tips/: BillCalculatorImplTest.java  BillCalculatorMockNTest.java  BillCalculatorMockTest.java  BillCalculatorNTest.java  StandardTippingCalculatorImplTest.java
apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/vintage/: ExampleJUnit4Test.java
apptesting-testbasics-example/src/test/resources/: application-test.properties  junit-platform.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/info/ejava/examples/app/hello/: Hello.java
hello-service-stdout/: pom.xml
hello-service-stdout/src/main/java/info/ejava/examples/app/hello/stdout/: StdOutHello.java
hello-starter/: pom.xml
hello-starter/src/main/java/info/ejava/examples/app/hello/: HelloAutoConfiguration.java  HelloProperties.java  HelloResourceAutoConfiguration.java
hello-starter/src/main/resources/: application.yml
