logging.config=classpath:logging-configs/marker/logback-spring.xml

logging.pattern.console=%date{HH:mm:ss.SSS} %-5level [%marker] %logger{0} - %msg%n

logging.level.info.ejava.examples.app.config.logging.MarkerLogger=info
logging.level.root=OFF
