spring.main.banner-mode=off
logging.pattern.console = %date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%-9mdc{user:-anonymous}][%5mdc{requestId}]  %logger{0} - %msg %n

#logging.pattern.console=%date{HH:mm:ss.SSS} %-5level [%-9mdc{user:-anonymous}][%5mdc{requestId}] %logger{0} - %msg%n

#logging.level.info.ejava.examples.app.config.logging.MDCLogger=info

#logging.level.root=OFF