spring.main.banner-mode=off
logging.pattern.console =${PID:-} %date{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger - %msg %n

#logging.level.info.ejava.examples.app.config.logging.expense=info
#logging.level.root=OFF